Xamarin/StorageFacility/StorageFacility/StorageFacility/FindProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StorageFacility.FindProducts">
    <ContentPage.Content>
        <StackLayout Margin="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Entry x:Name="BarcodeField" Grid.Column="0" Placeholder="Type in Barcode"></Entry>
                <Button Text="Find Products" Grid.Column="1" Clicked="FindProductsByBarcode"></Button>
                
            </Grid>
            
            <!--<StackLayout Margin="1" >
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Text="Rack Name"/>
                    <Label Grid.Column="1" Text="Shelf Name"/>
                    <Label Grid.Column="2" Text="Product Name"/>
                    <Label Grid.Column="3" Text="Amount"/>
                </Grid>
            </StackLayout>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="Rack Name"/>
                <Label Grid.Column="1" Grid.Row="0" Text="Shelf Name"/>
                <Label Grid.Column="2" Grid.Row="0" Text="Product Name"/>
                <Label Grid.Column="3" Grid.Row="0" Text="Amount"/>
                <ListView x:Name="shelfProductList" SelectionMode="None" Grid.ColumnSpan="4" Grid.Row="1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Shelf.RackName}"/>
                                    <Label Grid.Column="1" Text="{Binding Shelf.Name}"/>
                                    <Label Grid.Column="2" Text="{Binding Product.Name}"/>
                                    <Label Grid.Column="3" Text="{Binding Amount}"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Grid>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>